<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Estimate"
            android:layout_width="157dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="Estimates"
            android:textColor="@color/depblue"
            android:textSize="17sp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/StopName"
            android:layout_width="195dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="StopName"
            android:textColor="@color/depblue"
            android:textSize="17sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>